# SET THESE ENVIORNMENT VARIABLES
# USE COMMAND editor="code --wait" rails credentials:edit TO ADD THE CREDENTIALS

SENDGRID_API_KEY=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDER_EMAIL=
RECEIVER_EMAIL=
DOMAIN=